{
  "name": "first-cplusplus-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "g++ -Wall -std=c++17 pointers.cpp -o GCompiled/pointers.o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
